
@media ( max-width: 1500px )
	.footer
		&_wrap > div
			&:nth-child(1)
				width: 30%
			&:nth-child(2)
				width: 39%
			&:nth-child(3)
				width: 30%
@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advant
		&_wrap
			align-items: flex-start
		&_descr
			width: 300px
	.car
		min-height: 400px
		padding: 4% 0 9% 0
		&_wrap
			margin: 2% auto 0 auto
	.footer
		&_wrap > div
			&:nth-child(1)
				width: 28%
			&:nth-child(2)
				width: 44%
			&:nth-child(3)
				width: 28%
		&_links
			&_msd
				padding: 0 20px
			&_reng
				padding: 0 20px
			&_lang
				margin-top: 40px
@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_log
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			height: 40px
			margin-top: 6px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advant
		&_wrap
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
	.footer
		&_wrap > div
			&:nth-child(1)
				width: 26%
			&:nth-child(2)
				width: 48%
			&:nth-child(3)
				width: 26%
		&_links
			&_msd
				padding: 0
			&_reng
				padding: 0
@media ( max-width: 767px )
	header
		height: 30px
	nav
		height: 30px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0 ,0, 0, .8)
		transition: 800ms all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.burger
		display: block
		position: absolute
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffffea
			margin-bottom: 2px
			transition: 200ms all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
        display: block
	.subheader
		top: 30px
		&_phone
			display: block
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin: 0
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		padding-top: 80px
		&_header
			margin-top: 30px
			line-height: 45px
			font-size: 40px
	.advant
		&_h
			font-size: 28px
			line-height: 35px
			margin-top: 18px
		&_descr
			width: 400px
			font-size: 20px
		&_icon
			margin-right: 0
	.mobile
		padding-bottom: 45px
		.title
			font-size: 28px
			line-height: 35px
			margin-top: 18px
	.car
		.title
			font-size: 28px
			line-height: 35px
			margin-top: 18px
		.subtitle
			line-height: 14px
			font-size: 15px
		.title
			font-size: 28px
			line-height: 35px
			margin-top: 18px
	.require
		.title
			font-size: 28px
			line-height: 35px
			margin-top: 18px
	.world
		.title
			font-size: 28px
			line-height: 35px
			margin-top: 18px
		.subtitle
			line-height: 14px
			font-size: 15px
	footer
		padding-bottom: 15px
	.footer
		&_wrap > div
			&:nth-child(1)
				width: 20%
			&:nth-child(2)
				width: 60%
			&:nth-child(3)
				width: 20%
		&_links
			&_msd
				width: 320px
				justify-content: space-between
				padding: 0 21px 0 18px
				margin: 30px auto 0
				& > a
					font-size: 14px
			&_reng
				width: 320px
				padding: 0 38px
				flex-wrap: wrap
				justify-content: space-between
				margin: 20px auto 0
				& > a
					font-size: 11px
					&:nth-child(1)
						text-align: left
					&:nth-child(2)
						text-align: right
					&:nth-child(3)
						text-align: left
						margin-top: 13px
					&:nth-child(4)
						margin-top: 13px
					&:nth-child(5)
						text-align: right
						margin-top: 13px
			&_lang
				margin-top: 40px

@media ( max-width: 575px )
	.subheader
		height: 60px
		padding: 0 0 9px 0 
		&_official
			display: none
		&_log
			display: block
			margin-top: 13px
		&_phone
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			display: block
			width: 110px
			height: 22px
			font-size: 9px
			margin: 0 auto
			margin-top: 5px
	.promo
		min-height: 400px
		padding-bottom: 35px
		&_descr
			display: none
		&_header
			font-size: 35px
			line-height: 39px
		&_subheader
			font-size: 21px
		&_btn
			font-size: 17px
			width: 210px
			height: 50px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 4px 0
	.advant
		padding: 22px 0 36px 0
		&_wrap
			margin-top: 26px
		&_h
			font-size: 15px
			margin-top: 15px
			line-height: 13px
		&_icon
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 26px
			font-size: 15px
			span
				font-size: 16px
	.mobile
		background: url(none)
		padding: 32px 0 43px 0
		.label
		.title
			font-size: 16px
			line-height: 12px
			font-weight: 700
			margin-top: 15px
		.subtitle
			font-size: 14px
			font-weight: 400
			line-height: 21px
			margin-top: 11px
		&_item
			width: 290px
			height: 254px
			padding: 75px 0 28px 0
			&_1
				margin-top: -10px
			&_6
				margin-bottom: 0
				
			&_plus
				bottom: 28px
			&_subtitle
				padding: 0 46px 0 48px
				font-size: 17px
				font-weight: 400
				line-height: 31px
	.car
		min-height: 390px
		padding: 25px 0 33px
		background: url(none)
		background-color: #070716
		.container
			padding: 0
		.title
			display: none
		.subtitle
			display: none
		&_wrap
			width: 320px
			height: 100%
			padding: 0 16px 0 4px
			margin: 35px auto 0
		&_uber
			display: block
			margin: 0 auto
			width: 300px
			height: 190px
		&_foot
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 22px
			margin: 23px auto 0
	.require
		padding: 25px 0 26px
		.title
			margin-top: 15px
			font-size: 16px
			line-height: 12px
		&_block
			margin-bottom: 0
			&_1
				margin-top: 22px
			&_2
				margin-top: 31px
			&_3
				margin-top: 40px
			&_4
				margin-top: 32px
		&_title
			font-size: 16px
			line-height: 14px
		&_list
			margin-top: 12px
			margin-bottom: 0
			li
				font-size: 14px
				line-height: normal
				&:last-child
					margin-bottom: 0
					
		&_descr
			line-height: 18px
			font-size: 14px
	.world
		min-height: 360px
		padding: 25px 0 30px
		.title
			font-size: 16px
			line-height: 12px
			margin-top: 15px
		.subtitle
			font-size: 14px
			line-height: 12px
			font-weight: 400
			margin-top: 10px
		&_city
			font-size: 15px
			margin-top: 216px
	footer
		min-height: 245px
		border: none
		padding: 25px 0 20px
	.footer
		&_line
			width: 253px
		&_wrap
			flex-direction: column
			justify-content: center
			align-items: center
			& > div
				&:nth-child(-n+3)
					width: 100%
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
		&_social
			justify-content: center
			padding: 0
			margin: 20px auto 0
		&_store
			width: 320px
			display: flex
			justify-content: space-between
			padding: 0 28px 0 32px
			margin: 17px auto 0
			& > a
				& > img
					margin: 0
					width: 83px
					height: 23px
		&_links
			&_msd
				width: 320px
				justify-content: space-between
				padding: 0 21px 0 18px
				margin: 18px auto 0
				& > a
					font-size: 14px
			&_reng
				width: 320px
				padding: 0 38px
				flex-wrap: wrap
				justify-content: space-between
				margin: 9px auto 0
				& > a
					font-size: 11px
					&:nth-child(1)
						text-align: left
					&:nth-child(2)
						text-align: right
					&:nth-child(3)
						text-align: left
						margin-top: 13px
					&:nth-child(4)
						margin-top: 13px
					&:nth-child(5)
						text-align: right
						margin-top: 13px
			&_lang
				margin-top: 13px


					
				
				

