=btn_hover
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: $color_with
	&:hover
		background-image: none
		background-color: #1eacc7


=label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: $color_with
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase

=title
	margin-bottom: 0
	margin-top: 38px
	color: $color_black
	font-size: 37px
	font-weight: 700
	line-height: 26px
	text-transform: uppercase
	text-align: center

=subtitle
	margin-top: 19px
	color: $color_black
	font-size: 17px
	font-weight: 400
	line-height: 17px
	text-align: center
	
=mobile_item_subtitle
	color: $color_with
	width: 795px
	height: 17px
	font-size: 24px
	font-weight: 400
	text-align: center
	text-transform: uppercase